config.bind(";cf", "set downloads.location.directory ~/.config ;; hint links download")
config.bind(";d", "set downloads.location.directory ~/Documents ;; hint links download")
config.bind(";D", "set downloads.location.directory ~/Downloads ;; hint links download")
config.bind(";g", "set downloads.location.directory ~/.local/bin/.getkeys ;; hint links download")
config.bind(";h", "set downloads.location.directory ~/ ;; hint links download")
config.bind(";m", "set downloads.location.directory ~/Music ;; hint links download")
config.bind(";p", "set downloads.location.directory ~/Projects ;; hint links download")
config.bind(";pp", "set downloads.location.directory ~/Pictures ;; hint links download")
config.bind(";s", "set downloads.location.directory ~/.local/bin ;; hint links download")
config.bind(";sd", "set downloads.location.directory ~/.gitlab/dotfiles/stow_home ;; hint links download")
config.bind(";t", "set downloads.location.directory ~/dl/tor/fin ;; hint links download")
config.bind(";vv", "set downloads.location.directory ~/Videos ;; hint links download")
config.bind(";wp", "set downloads.location.directory ~/Pictures/walls ;; hint links download")
config.bind(";wss", "set downloads.location.directory ~/website/sraysmith ;; hint links download")
